{
  "name": "GoalKeepers Jornada ATM",
  "short_name": "GK Jornadas ATM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d17",
  "theme_color": "#CB3524",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ICONO_APP.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ICONO_APP.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}